; ----------------------------------------------------------------------
;       Roland INTEGRA-7 Instrument Definitions
;       2012.08.01 17:00
; ----------------------------------------------------------------------


.Patch Names
[INTEGRA-7 Studio Set]
0=1:Integra Preview
1=2:Full Orch Set
2=3:Chamber Orch Set
3=4:Electro Set
4=5:Techno Set
5=6:Rock Band Set
6=7:Jazz Band Set
7=8:Big Band Set
8=9:Ac Pop Set
9=10:R&B Set
10=11:Country Set
11=12:World Pop Set
12=13:Keyboard Set
13=14:Guitar Set
14=15:House Set
15=16:Game Set
16=17:INIT STUDIO
17=18:INIT STUDIO
18=19:INIT STUDIO
19=20:INIT STUDIO
20=21:INIT STUDIO
21=22:INIT STUDIO
22=23:INIT STUDIO
23=24:INIT STUDIO
24=25:INIT STUDIO
25=26:INIT STUDIO
26=27:INIT STUDIO
27=28:INIT STUDIO
28=29:INIT STUDIO
29=30:INIT STUDIO
30=31:INIT STUDIO
31=32:INIT STUDIO
32=33:INIT STUDIO
33=34:INIT STUDIO
34=35:INIT STUDIO
35=36:INIT STUDIO
36=37:INIT STUDIO
37=38:INIT STUDIO
38=39:INIT STUDIO
39=40:INIT STUDIO
40=41:INIT STUDIO
41=42:INIT STUDIO
42=43:INIT STUDIO
43=44:INIT STUDIO
44=45:INIT STUDIO
45=46:INIT STUDIO
46=47:INIT STUDIO
47=48:INIT STUDIO
48=49:INIT STUDIO
49=50:INIT STUDIO
50=51:INIT STUDIO
51=52:INIT STUDIO
52=53:INIT STUDIO
53=54:INIT STUDIO
54=55:INIT STUDIO
55=56:INIT STUDIO
56=57:INIT STUDIO
57=58:INIT STUDIO
58=59:INIT STUDIO
59=60:INIT STUDIO
60=61:INIT STUDIO
61=62:INIT STUDIO
62=63:INIT STUDIO
63=64:INIT STUDIO



; ----------------------------------------------------------------------


.Instrument Definitions

[Roland INTEGRA-7:Studio Set]
Patch[10880]=INTEGRA-7 Studio Set

Patch[*]=1..128
